-- Initial this-is-my-jam.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                this-is-my-jam
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Oliver Faircliff
maintainer:          mail@oliverfaircliff.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable this-is-my-jam
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9,
                       happstack-server,
                       blaze-markup,
                       blaze-html,
                       HTTP,
                       xml-conduit,
                       xml-hamlet,
                       containers,
                       text

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall